MainWindow.xaml

<Window x:Class="RomanNumeral.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RomanNumeral"
        mc:Ignorable="d"
        Title="MainWindow" Height="330.319" Width="286.341">
    <Grid Margin="0,0,2,29">
        <Label x:Name="lblNumber" Content="Number:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,66,0,0" Width="174"/>
        <TextBox x:Name="txtNumber" Height="45" Margin="15,97,49,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="24" FontWeight="Bold" AutomationProperties.HelpText="Enter number to start..." TextChanged="txtNumber_TextChanged" PreviewTextInput="NumberValidationTextBox" MaxLength="6"/>

        <Label x:Name="lblRoman" Content="Roman number:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,170,0,0" Width="174"/>
        <TextBox x:Name="txtRoman" Height="45" Margin="15,201,49,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="212" FontSize="24" FontWeight="Bold" AutomationProperties.HelpText="Enter number to start..." IsEnabled="False">
            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
            </TextBox.Background>
        </TextBox>
    </Grid>
</Window>
